{
    "files.associations": {
        "shell.h": "c",
        "textmanipilation.h": "c",
        "commands.h": "c",
        "localvals_linkedlists.h": "c",
        "localvars_linkedlists.h": "c",
        "platform_types.h": "c",
        "wait.h": "c",
        "types.h": "c"
    }
}